{
  "name": "no-name",
  "license": "UNLICENSED",
  "vaadin": {
    "dependencies": {
      "@polymer/iron-icon": "3.0.1",
      "@polymer/iron-iconset-svg": "3.0.1",
      "@polymer/iron-list": "3.1.0",
      "@polymer/iron-meta": "3.0.1",
      "@polymer/iron-resizable-behavior": "3.0.1",
      "@polymer/polymer": "3.4.1",
      "@vaadin/accordion": "23.0.6",
      "@vaadin/app-layout": "23.0.6",
      "@vaadin/avatar": "23.0.6",
      "@vaadin/avatar-group": "23.0.6",
      "@vaadin/board": "23.0.6",
      "@vaadin/bundles": "23.0.6",
      "@vaadin/button": "23.0.6",
      "@vaadin/charts": "23.0.6",
      "@vaadin/checkbox": "23.0.6",
      "@vaadin/checkbox-group": "23.0.6",
      "@vaadin/combo-box": "23.0.6",
      "@vaadin/common-frontend": "0.0.17",
      "@vaadin/component-base": "23.0.6",
      "@vaadin/confirm-dialog": "23.0.6",
      "@vaadin/context-menu": "23.0.6",
      "@vaadin/cookie-consent": "23.0.6",
      "@vaadin/crud": "23.0.6",
      "@vaadin/custom-field": "23.0.6",
      "@vaadin/date-picker": "23.0.6",
      "@vaadin/date-time-picker": "23.0.6",
      "@vaadin/details": "23.0.6",
      "@vaadin/dialog": "23.0.6",
      "@vaadin/email-field": "23.0.6",
      "@vaadin/field-base": "23.0.6",
      "@vaadin/field-highlighter": "23.0.6",
      "@vaadin/form-layout": "23.0.6",
      "@vaadin/grid": "23.0.6",
      "@vaadin/grid-pro": "23.0.6",
      "@vaadin/horizontal-layout": "23.0.6",
      "@vaadin/icon": "23.0.6",
      "@vaadin/icons": "23.0.6",
      "@vaadin/input-container": "23.0.6",
      "@vaadin/integer-field": "23.0.6",
      "@vaadin/item": "23.0.6",
      "@vaadin/list-box": "23.0.6",
      "@vaadin/login": "23.0.6",
      "@vaadin/map": "23.0.6",
      "@vaadin/menu-bar": "23.0.6",
      "@vaadin/message-input": "23.0.6",
      "@vaadin/message-list": "23.0.6",
      "@vaadin/notification": "23.0.6",
      "@vaadin/number-field": "23.0.6",
      "@vaadin/password-field": "23.0.6",
      "@vaadin/polymer-legacy-adapter": "23.0.6",
      "@vaadin/progress-bar": "23.0.6",
      "@vaadin/radio-group": "23.0.6",
      "@vaadin/rich-text-editor": "23.0.6",
      "@vaadin/router": "1.7.4",
      "@vaadin/scroller": "23.0.6",
      "@vaadin/select": "23.0.6",
      "@vaadin/split-layout": "23.0.6",
      "@vaadin/tabs": "23.0.6",
      "@vaadin/text-area": "23.0.6",
      "@vaadin/text-field": "23.0.6",
      "@vaadin/time-picker": "23.0.6",
      "@vaadin/upload": "23.0.6",
      "@vaadin/vaadin-accordion": "23.0.6",
      "@vaadin/vaadin-app-layout": "23.0.6",
      "@vaadin/vaadin-avatar": "23.0.6",
      "@vaadin/vaadin-board": "23.0.6",
      "@vaadin/vaadin-button": "23.0.6",
      "@vaadin/vaadin-charts": "23.0.6",
      "@vaadin/vaadin-checkbox": "23.0.6",
      "@vaadin/vaadin-combo-box": "23.0.6",
      "@vaadin/vaadin-confirm-dialog": "23.0.6",
      "@vaadin/vaadin-context-menu": "23.0.6",
      "@vaadin/vaadin-cookie-consent": "23.0.6",
      "@vaadin/vaadin-crud": "23.0.6",
      "@vaadin/vaadin-custom-field": "23.0.6",
      "@vaadin/vaadin-date-picker": "23.0.6",
      "@vaadin/vaadin-date-time-picker": "23.0.6",
      "@vaadin/vaadin-details": "23.0.6",
      "@vaadin/vaadin-development-mode-detector": "2.0.5",
      "@vaadin/vaadin-dialog": "23.0.6",
      "@vaadin/vaadin-form-layout": "23.0.6",
      "@vaadin/vaadin-grid": "23.0.6",
      "@vaadin/vaadin-grid-pro": "23.0.6",
      "@vaadin/vaadin-icon": "23.0.6",
      "@vaadin/vaadin-icons": "23.0.6",
      "@vaadin/vaadin-item": "23.0.6",
      "@vaadin/vaadin-list-box": "23.0.6",
      "@vaadin/vaadin-list-mixin": "23.0.6",
      "@vaadin/vaadin-login": "23.0.6",
      "@vaadin/vaadin-lumo-styles": "23.0.6",
      "@vaadin/vaadin-material-styles": "23.0.6",
      "@vaadin/vaadin-menu-bar": "23.0.6",
      "@vaadin/vaadin-messages": "23.0.6",
      "@vaadin/vaadin-notification": "23.0.6",
      "@vaadin/vaadin-ordered-layout": "23.0.6",
      "@vaadin/vaadin-overlay": "23.0.6",
      "@vaadin/vaadin-progress-bar": "23.0.6",
      "@vaadin/vaadin-radio-button": "23.0.6",
      "@vaadin/vaadin-rich-text-editor": "23.0.6",
      "@vaadin/vaadin-select": "23.0.6",
      "@vaadin/vaadin-split-layout": "23.0.6",
      "@vaadin/vaadin-tabs": "23.0.6",
      "@vaadin/vaadin-template-renderer": "23.0.6",
      "@vaadin/vaadin-text-field": "23.0.6",
      "@vaadin/vaadin-themable-mixin": "23.0.6",
      "@vaadin/vaadin-time-picker": "23.0.6",
      "@vaadin/vaadin-upload": "23.0.6",
      "@vaadin/vaadin-usage-statistics": "2.1.2",
      "@vaadin/vaadin-virtual-list": "23.0.6",
      "@vaadin/vertical-layout": "23.0.6",
      "@vaadin/virtual-list": "23.0.6",
      "construct-style-sheets-polyfill": "3.0.4",
      "date-fns": "2.28.0",
      "lit": "2.1.4"
    },
    "devDependencies": {
      "chokidar": "^3.5.0",
      "compression-webpack-plugin": "4.0.1",
      "css-loader": "5.2.7",
      "esbuild-loader": "2.15.1",
      "extra-watch-webpack-plugin": "1.0.3",
      "extract-loader": "5.1.0",
      "file-loader": "6.2.0",
      "fork-ts-checker-webpack-plugin": "6.2.1",
      "glob": "7.1.6",
      "html-webpack-plugin": "4.5.1",
      "lit-css-loader": "0.1.0",
      "loader-utils": "2.0.0",
      "typescript": "4.5.3",
      "webpack": "4.46.0",
      "webpack-cli": "4.9.2",
      "webpack-dev-server": "4.8.1",
      "webpack-merge": "4.2.2",
      "workbox-core": "6.5.0",
      "workbox-precaching": "6.5.0",
      "workbox-webpack-plugin": "6.5.0"
    },
    "hash": "9c9406df09f19f1bf0ddfe54ab6847feaa7f0e437d8d94554f931d50f2fa2471"
  },
  "dependencies": {
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-iconset-svg": "3.0.1",
    "@polymer/iron-list": "3.1.0",
    "@polymer/iron-meta": "3.0.1",
    "@polymer/iron-resizable-behavior": "3.0.1",
    "@polymer/polymer": "3.4.1",
    "@vaadin/accordion": "23.0.6",
    "@vaadin/app-layout": "23.0.6",
    "@vaadin/avatar": "23.0.6",
    "@vaadin/avatar-group": "23.0.6",
    "@vaadin/board": "23.0.6",
    "@vaadin/bundles": "23.0.6",
    "@vaadin/button": "23.0.6",
    "@vaadin/charts": "23.0.6",
    "@vaadin/checkbox": "23.0.6",
    "@vaadin/checkbox-group": "23.0.6",
    "@vaadin/combo-box": "23.0.6",
    "@vaadin/common-frontend": "0.0.17",
    "@vaadin/component-base": "23.0.6",
    "@vaadin/confirm-dialog": "23.0.6",
    "@vaadin/context-menu": "23.0.6",
    "@vaadin/cookie-consent": "23.0.6",
    "@vaadin/crud": "23.0.6",
    "@vaadin/custom-field": "23.0.6",
    "@vaadin/date-picker": "23.0.6",
    "@vaadin/date-time-picker": "23.0.6",
    "@vaadin/details": "23.0.6",
    "@vaadin/dialog": "23.0.6",
    "@vaadin/email-field": "23.0.6",
    "@vaadin/field-base": "23.0.6",
    "@vaadin/field-highlighter": "23.0.6",
    "@vaadin/flow-frontend": "./build/flow-frontend",
    "@vaadin/form-layout": "23.0.6",
    "@vaadin/grid": "23.0.6",
    "@vaadin/grid-pro": "23.0.6",
    "@vaadin/horizontal-layout": "23.0.6",
    "@vaadin/icon": "23.0.6",
    "@vaadin/icons": "23.0.6",
    "@vaadin/input-container": "23.0.6",
    "@vaadin/integer-field": "23.0.6",
    "@vaadin/item": "23.0.6",
    "@vaadin/list-box": "23.0.6",
    "@vaadin/login": "23.0.6",
    "@vaadin/map": "23.0.6",
    "@vaadin/menu-bar": "23.0.6",
    "@vaadin/message-input": "23.0.6",
    "@vaadin/message-list": "23.0.6",
    "@vaadin/notification": "23.0.6",
    "@vaadin/number-field": "23.0.6",
    "@vaadin/password-field": "23.0.6",
    "@vaadin/polymer-legacy-adapter": "23.0.6",
    "@vaadin/progress-bar": "23.0.6",
    "@vaadin/radio-group": "23.0.6",
    "@vaadin/rich-text-editor": "23.0.6",
    "@vaadin/router": "1.7.4",
    "@vaadin/scroller": "23.0.6",
    "@vaadin/select": "23.0.6",
    "@vaadin/split-layout": "23.0.6",
    "@vaadin/tabs": "23.0.6",
    "@vaadin/text-area": "23.0.6",
    "@vaadin/text-field": "23.0.6",
    "@vaadin/time-picker": "23.0.6",
    "@vaadin/upload": "23.0.6",
    "@vaadin/vaadin-accordion": "23.0.6",
    "@vaadin/vaadin-app-layout": "23.0.6",
    "@vaadin/vaadin-avatar": "23.0.6",
    "@vaadin/vaadin-board": "23.0.6",
    "@vaadin/vaadin-button": "23.0.6",
    "@vaadin/vaadin-charts": "23.0.6",
    "@vaadin/vaadin-checkbox": "23.0.6",
    "@vaadin/vaadin-combo-box": "23.0.6",
    "@vaadin/vaadin-confirm-dialog": "23.0.6",
    "@vaadin/vaadin-context-menu": "23.0.6",
    "@vaadin/vaadin-cookie-consent": "23.0.6",
    "@vaadin/vaadin-crud": "23.0.6",
    "@vaadin/vaadin-custom-field": "23.0.6",
    "@vaadin/vaadin-date-picker": "23.0.6",
    "@vaadin/vaadin-date-time-picker": "23.0.6",
    "@vaadin/vaadin-details": "23.0.6",
    "@vaadin/vaadin-development-mode-detector": "2.0.5",
    "@vaadin/vaadin-dialog": "23.0.6",
    "@vaadin/vaadin-form-layout": "23.0.6",
    "@vaadin/vaadin-grid": "23.0.6",
    "@vaadin/vaadin-grid-pro": "23.0.6",
    "@vaadin/vaadin-icon": "23.0.6",
    "@vaadin/vaadin-icons": "23.0.6",
    "@vaadin/vaadin-item": "23.0.6",
    "@vaadin/vaadin-list-box": "23.0.6",
    "@vaadin/vaadin-list-mixin": "23.0.6",
    "@vaadin/vaadin-login": "23.0.6",
    "@vaadin/vaadin-lumo-styles": "23.0.6",
    "@vaadin/vaadin-material-styles": "23.0.6",
    "@vaadin/vaadin-menu-bar": "23.0.6",
    "@vaadin/vaadin-messages": "23.0.6",
    "@vaadin/vaadin-notification": "23.0.6",
    "@vaadin/vaadin-ordered-layout": "23.0.6",
    "@vaadin/vaadin-overlay": "23.0.6",
    "@vaadin/vaadin-progress-bar": "23.0.6",
    "@vaadin/vaadin-radio-button": "23.0.6",
    "@vaadin/vaadin-rich-text-editor": "23.0.6",
    "@vaadin/vaadin-select": "23.0.6",
    "@vaadin/vaadin-split-layout": "23.0.6",
    "@vaadin/vaadin-tabs": "23.0.6",
    "@vaadin/vaadin-template-renderer": "23.0.6",
    "@vaadin/vaadin-text-field": "23.0.6",
    "@vaadin/vaadin-themable-mixin": "23.0.6",
    "@vaadin/vaadin-time-picker": "23.0.6",
    "@vaadin/vaadin-upload": "23.0.6",
    "@vaadin/vaadin-usage-statistics": "2.1.2",
    "@vaadin/vaadin-virtual-list": "23.0.6",
    "@vaadin/vertical-layout": "23.0.6",
    "@vaadin/virtual-list": "23.0.6",
    "construct-style-sheets-polyfill": "3.0.4",
    "date-fns": "2.28.0",
    "lit": "2.1.4"
  },
  "devDependencies": {
    "chokidar": "^3.5.0",
    "compression-webpack-plugin": "4.0.1",
    "css-loader": "5.2.7",
    "esbuild-loader": "2.15.1",
    "extra-watch-webpack-plugin": "1.0.3",
    "extract-loader": "5.1.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "6.2.1",
    "glob": "7.1.6",
    "html-webpack-plugin": "4.5.1",
    "lit-css-loader": "0.1.0",
    "loader-utils": "2.0.0",
    "typescript": "4.5.3",
    "webpack": "4.46.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.8.1",
    "webpack-merge": "4.2.2",
    "workbox-core": "6.5.0",
    "workbox-precaching": "6.5.0",
    "workbox-webpack-plugin": "6.5.0"
  }
}
